
# nginx 配置。由 openresty 拉起
worker_processes  4;

error_log /logs/nginx-error.log;
daemon off;

events {
    worker_connections 1024;
}

http {
    server {
        # 暴露 9000，监听 5000
        listen 9000;
        location / {
            proxy_pass http://localhost:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
